<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style><!-- 
body {
	margin-left: 10%;
	margin-right: 10%;
	padding: 20pt;
	padding-top: 10pt;
	background: rgb(255,255,255);
	font:  9pt/13pt "Lucida Grande",Lucida,sans-serif;
	font:  9.5pt/12pt sans-serif;
	color: rgb(80,80,80);
}

table tr td {
	font:  8pt/12pt "Lucida Grande",Lucida,sans-serif;
}

h1, h2, h3, h4 {
	font-family: "Trebuchet MS",sans-serif;
	color: rgb(22, 130, 178);
	font-weight: normal;
	padding-top: 0.5em;
	cursor: pointer;
}

hr {
	color: rgb(150, 220, 238);
	background: rgb(150, 220, 238);
	height: 1px;
	border: 0;
}


b {
	color: rgb(22,130,178);
}

strong {
	color: rgb(103,183,0);
}


a:link, a:active, a:visited {
	color: rgb(22,130,178);
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	background-color: #dbecf4;
}

aimg {
	border: 0;
}

#header, #footer {
	font-size: 7pt;
	clear: both;
	width: 100%;
	color: rgb(177,208,223);
}

#content {
	text-align: left;
}


#footer {
	padding-top:  30pt;
	text-align: right;
}

/*  Kiwi-specific  */

.title {
	margin-bottom: 0;
}

#meta {
	width: 100%;
	padding: 5pt;
	margin-bottom:  2em;
	border-top:  1px solid rgb(150, 220, 238);
	background-color: rgb(250,250,250);
}

#meta tr td {
	color: rgb(22, 130, 178);
}

#meta tr td.name {
	font-weight: bold;
}

#content h1, #content h2{
	padding-bottom: 5pt;
	border-bottom:  1px dotted rgb(150, 220, 238);
}

#content h1 {
	font-size: 1.5em;
	font-weight: normal;
	padding-top: 1.5em;
	padding-bottom: 0.5em;
}

#content h2 {
	font-size: 1.3em;
}

#content h3 {
	font-size: 1.1em;
}

#content pre {
	padding: 5pt;
	border-left:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	background-color: rgb(250,250,250);
	font-size: 80%;
	color: rgb(22,130,178);
}

#content code {
	font-size: 80%;
	color: rgb(143, 160, 168);
}

#content dt {
	color: rgb(22,130,178);
	font-weight: bold;
}

#content dd {
	border-left:  1px solid rgb(150, 220, 238);
	padding-left: 20pt;
	margin-bottom: 2em;
}

#content dd pre {
	border-left: 0px;
}

#content ul li {
	padding-bottom: 0.5em;
}

#content table {
	border:  1px solid rgb(150, 220, 238);
	padding: 5pt;
}

#content table caption {
	font-family: serif;
	padding-top: 1em;
	padding-bottom: 0.5em;
	font-style: italic;
	font-size: 90%;
	color: rgb(22, 130, 178);
}

#content table tbody {
}

#content table tr {
	margin: 0;
}

#content table tr td {
	margin: 0;
	padding: 0px;
	padding-right: 5pt;
	background-color: rgb(250,250,250);
}

#content table tr.odd td {
	background-color: rgb(240,240,240);
}

#content .term {
	color: rgb(22, 130, 178);
	background: rgb(240, 250, 256);
}

#content .quote {
	font-style: italic;
	color: rgb(120, 120, 120);
}

#content .citation {
	font-style: italic;
	color: rgb(120, 120, 120);
}

#content div[class^="ann"] {
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	color: rgb(100, 100, 100);
	font-size: 0.8em;
}

#content div[class^="ann"] .title {
	font-weight: bold;
}

#content .annNote {
	border-left:  1px solid rgb(103,183,0);
	margin-top: 5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	padding-left: 20pt;
	background: #fffbe4;
	color: rgb(100, 100, 100);
	font-size: 0.8em;
}

#content .annNote .title {
	font-weight: bold;
	display: none;
}

#references {
	font:  8pt/12pt "Lucida Grande",Lucida,sans-serif;
	margin-top: 10pt;
	padding: 5pt;
	border-top:  1px solid rgb(150, 220, 238);
	background-color: rgb(250,250,250);
	color: rgb(200, 200, 200);
	font-size: 8pt;
}
#references a:link, #references a:active, #references a:visited {
	color: rgb(150,150,150);
}

#references .entry {
	padding-top: 5pt;
	clear: both;
}

#references .entry .name {
	float: left;
	font-weight: bold;
	padding-right: 5pt;
}

#references .entry .content {
	text-align: right;
}

 --></style>
</head>
<body>

<div class='content'><p>TODO:</p><ul><li>Support iterators in @ajax (when wrapped function returns an iterator, so that the construction of the request is broken into as many items as there are iterators). </li></ul></div>

</body>
</html>