server.modules += ( "mod_fastcgi" )
server.document-root = "."
server.port     = 8888
fastcgi.debug   = 1
fastcgi.server  = (
	".fcgi" => (
		"localhost" => (
			"min-procs" => 2,
			"socket"    => "/tmp/railways-fastcgi.socket",
			"bin-path"  => "ROOT/myapp.fcgi",
		)
	)
)
